{
    "manifest_version": 2,
    "name": "Tips by 60 Devs",
    "description": "Reward developers who help you and be rewarded for helping others.",
    "version": "1.4",

    "page_action": {
        "default_title": "Tips by 60devs",
        "default_icon": {
            "38": "icon_38.png"
        }
    },

    "permissions": [
        "tabs",
        "activeTab",
        "https://tips.60devs.com/*"
    ],

    "icons": {
        "64": "icon_64.png",
        "128": "icon_128.png"
    },

    "content_scripts": [{
        "matches": [
            "https://github.com/*",
            "http://stackoverflow.com/*",
            "https://stackoverflow.com/*",
            "https://gitter.im/*",
            "https://tips.60devs.com/*"
        ],
        "js": ["build/app.js"],
        "css": ["build/app.css"],
        "all_frames": true
    }],

    "background": {
        "scripts": ["build/background.js"]
    }
}
