{
    "manifest_version": 2,
    "name": "Tips by 60 Devs",
    "description": "Reward developers who help you and be rewarded for helping others.",
    "version": "1.5",

    "page_action": {
        "default_title": "Tips by 60devs",
        "default_icon": {
            "38": "data/icon_38.png"
        }
    },

    "permissions": [
        "tabs",
        "activeTab",
        "https://tips.60devs.com/*"
    ],

    "icons": {
        "64": "data/icon_64.png",
        "128": "data/icon_128.png"
    },

    "content_scripts": [{
        "matches": [
            "https://github.com/*",
            "http://stackoverflow.com/*",
            "https://stackoverflow.com/*",
            "https://gitter.im/*",
            "https://tips.60devs.com/*"
        ],
        "js": ["data/app.js"],
        "css": ["data/app.css"],
        "all_frames": true
    }],

    "background": {
        "scripts": ["index.js"]
    }
}
